body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #333;
  }
  
  nav {
    background-color: #2c3e50;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
  }
  
  nav a {
    color: #ecf0f1;
    margin-right: 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color: #f43f3f;
  }
  
  h1 {
    color: #2c3e50;
    text-align: center;
    margin: 20px 0;
    font-size: 32px;
    font-weight: bold;
  }
  
  table {
    width: 85%;
    margin: 20px auto;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  th, td {
    padding: 12px 15px;
    text-align: center;
    font-size: 16px;
  }
  
  th {
    background-color: #3498db;
    color: white;
    font-weight: bold;
  }
  
  td {
    background-color: #ecf0f1;
  }
  
  tr:nth-child(even) td {
    background-color: #e1e8ed;
  }
  
  tr:hover td {
    background-color: #d5e4f0;
  }
  
  @media (max-width: 768px) {
    table {
      width: 100%;
      font-size: 14px;
    }
  
    nav {
      flex-direction: column;
    }
  
    nav a {
      margin-bottom: 10px;
      margin-right: 0;
    }
  }
  